{
  "name": "BoB NAV — Temora 2026",
  "short_name": "BoB NAV",
  "description": "Battle of Britain NAV companion for the Airtourer Association Convention, Temora 2026.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
